jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://10.9.9.30:3306/iotdata?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://120.78.154.230:3306/db1?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3310/rivervis?characterEncoding=utf-8
#jdbc.username=remote
#jdbc.password=hn123456Aa!
#jdbc.url=jdbc:mysql://192.168.1.105:3306/rivervis?characterEncoding=utf-8
#jdbc.powurl=jdbc:mysql://192.168.1.105:3306/shuofang?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sx123456AaBb
jdbc.url=jdbc:mysql://localhost:3306/rivervis?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Qwer1234!@#$


